@ts-schema-autogen/status — Reference: Status
Enumeration Status
Error code as well as discriminant of Success and Failure
Index
Enumeration members
CircularReference
FatalError
FileReadingFailure
FileRemovalFailure
FileWritingFailure
GeneratorConstructingFailure
MissingFileParser
MultipleFailures
OutdatedFile
OutputFileConflict
Success
TextParsingFailure
UnsatisfiedSchema
Type aliases
Failure
Enumeration members
CircularReference
CircularReference: = 8
Two or more configs inherit from each other directly or indirectly
FatalError
FatalError: = 1
Failures unaccounted for
FileReadingFailure
FileReadingFailure: = 5
Failed to read data from a file
FileRemovalFailure
FileRemovalFailure: = 6
Failed to delete a file or directory
FileWritingFailure
FileWritingFailure: = 4
Failed to write data to a file
GeneratorConstructingFailure
GeneratorConstructingFailure: = 11
Failed to build schema generator
MissingFileParser
MissingFileParser: = 10
No file parser specified
MultipleFailures
MultipleFailures: = 2
More than one errors
OutdatedFile
OutdatedFile: = 9
File content is outdated
OutputFileConflict
OutputFileConflict: = 3
More than one configs target the same output file
Success
Success: = 0
Operation succeeded
TextParsingFailure
TextParsingFailure: = 7
Failed to parse text data into structured data
UnsatisfiedSchema
UnsatisfiedSchema: = 12
Data does not satisfy JSON schema
Type aliases
Failure
Failure: Exclude<Status, Success>
