@ts-schema-autogen/lib — Reference: SchemaWriter
Class SchemaWriter<Prog, Def>
Write schema files according to one or multiple configs
Type parameters
Prog
Def
Hierarchy
SchemaWriter
Index
Interfaces
ConstructorParam
Type aliases
SingleConfigFailure
SingleConfigReturn
TestSchemaReturn
WriteSchemaReturn
WriteTestSchemaReturn
Constructors
constructor
Methods
singleConfig
testSchemas
writeSchemas
Type aliases
Static SingleConfigFailure
SingleConfigFailure<Definition>: Exclude<SingleConfigReturn<Definition>, Success<any>>
Type parameters
Definition
Static SingleConfigReturn
SingleConfigReturn<Definition>: FileReadingFailure | FileWritingFailure | TextParsingFailure<ConfigParseError> | CircularReference | OutputFileConflict | MissingFileParser | GeneratorConstructingFailure<Settings | undefined> | UnsatisfiedSchema<ValidationError> | Success<Iterable<FileWritingInstruction<Definition>>>
Type parameters
Definition
Static TestSchemaReturn
TestSchemaReturn<Definition>: WriteTestSchemaReturn<OutdatedFile | FileReadingFailure, Definition>
Type parameters
Definition
Static WriteSchemaReturn
WriteSchemaReturn<Definition>: WriteTestSchemaReturn<FileWritingFailure, Definition>
Type parameters
Definition
Static WriteTestSchemaReturn
WriteTestSchemaReturn<Extra, Definition>: MultipleFailures.Maybe<SingleConfigFailure<Definition> | Extra> | OutputFileConflict | Success<void>
Type parameters
Extra: Failure<any>
Definition
Constructors
constructor
new SchemaWriter(param: ConstructorParam<Prog, Def>): SchemaWriter
Parameters
param: ConstructorParam<Prog, Def>
Returns SchemaWriter
Methods
singleConfig
singleConfig(configPath: string, path: Path.Mod): Promise<SingleConfigReturn<Def>>
Write schemas according to one config file
Parameters
configPath: string
Path to the config file
path: Path.Mod
Path module
Returns Promise<SingleConfigReturn<Def>>
testSchemas
testSchemas(configPaths: keyof string[]): Promise<TestSchemaReturn<Def>>
Test if schema files referred to by config files are up-to-date
Parameters
configPaths: keyof string[]
List of paths to config files
Returns Promise<TestSchemaReturn<Def>>
writeSchemas
writeSchemas(configPaths: keyof string[]): Promise<WriteSchemaReturn<Def>>
Write schemas according to multiple config files
Parameters
configPaths: keyof string[]
List of paths to config files
Returns Promise<WriteSchemaReturn<Def>>
