ts-schema-autogen: @ts-schema-autogen/lib — Reference
@ts-schema-autogen/lib — Reference
Index
Modules
clean
cleanUnit
generateUnit
listConfigFiles
loadConfigFile
processWriteInstructions
Classes
ConfigLoader
SchemaWriter
Interfaces
ConfigParseError
ConfigParser
FileWritingInstruction
Variables
MERGE_OMITTED_KEYS
Functions
MERGE_CONFLICT_RESOLVER
createJsonConfigParser
createYamlConfigParser
ensureOutputDescriptor
ensureOutputDescriptorArray
listSymbolInstruction
mergeConfig
serialize
Variables
Const MERGE_OMITTED_KEYS
MERGE_OMITTED_KEYS: ["input", "list", "output", "symbol"] = ['input', 'list', 'output', 'symbol'] as const
Functions
Const MERGE_CONFLICT_RESOLVER
MERGE_CONFLICT_RESOLVER(__namedParameters: [unknown]): any
Parameters
__namedParameters: [unknown]
Returns any
createJsonConfigParser
createJsonConfigParser(name: string): Promise<ConfigParser>
Parameters
name: string
Returns Promise<ConfigParser>
createYamlConfigParser
createYamlConfigParser(name: string): Promise<ConfigParser>
Parameters
name: string
Returns Promise<ConfigParser>
Const ensureOutputDescriptor
ensureOutputDescriptor(maybeDesc: string | OutputDescriptor): any
Convert an output filename or descriptor into a descriptor
Parameters
maybeDesc: string | OutputDescriptor
Output filename or output descriptor
Returns any
Const ensureOutputDescriptorArray
ensureOutputDescriptorArray(maybeDesc: MaybeArray<string | OutputDescriptor>): OutputDescriptor[]
Convert an output filename, descriptor, or array of either into an array of descriptors
Parameters
maybeDesc: MaybeArray<string | OutputDescriptor>
Output filename, output descriptor or array of either
Returns OutputDescriptor[]
Const listSymbolInstruction
listSymbolInstruction(instruction: Instruction): any
Convert various types of instruction into a list of symbol instructions
Parameters
instruction: Instruction
Instruction to convert
Returns any
mergeConfig
mergeConfig(primary: Config, ...inherited: Config[]): Config
Merge a config with extensions
Parameters
primary: Config
Rest ...inherited: Config[]
Returns Config
Const serialize
serialize(schema: any, __namedParameters: { indent: any }): string
Parameters
schema: any
__namedParameters: { indent: any }
indent: any
Returns string
