@ts-schema-autogen/status — Reference: OutdatedFile
Class OutdatedFile
Hierarchy
FileSystemFailure<Error>
OutdatedFile
Index
Interfaces
Error
Constructors
constructor
Properties
code
error
path
value
Accessors
name
Methods
getStatusCode
log
print
indent
Constructors
constructor
new OutdatedFile(path: string, error: Error): OutdatedFile
Inherited from FileSystemFailure.constructor
Overrides Failure.constructor
Parameters
path: string
error: Error
Returns OutdatedFile
Properties
code
code: OutdatedFile = Status.OutdatedFile
Overrides Failure.code
error
error: Error
Inherited from Failure.error
Error or information of error that the operation encountered
path
path: string
Inherited from FileSystemFailure.path
Path to the filesystem entity that the failed operation was attempted on
value
value: any = undefined
Inherited from Failure.value
Accessors
name
get name(): string
Inherited from ResultBase.name
Name of the result. As same as Status[this.code]
Returns string
Methods
getStatusCode
getStatusCode(): Status
Inherited from ResultBase.getStatusCode
Return status code to pass to process.exit, it is usually (but not always) this.code
Returns Status
log
log(): Generator<string, void, unknown>
Overrides FileSystemFailure.log
Returns Generator<string, void, unknown>
print
print(log: Console.LogFunc): void
Inherited from Failure.print
Use log to log lines from this.log()
Parameters
log: Console.LogFunc
Returns void
Static Protected indent
indent(level: number): string
Inherited from Failure.indent
Parameters
level: number
Returns string
