ts-schema-autogen: @ts-schema-autogen/utils — Reference
@ts-schema-autogen/utils — Reference
Index
Type aliases
MaybeArray
MaybeAsyncIterable
MaybePromise
Functions
concatIterable
ensureArray
getAsyncArray
getIndent
iterateIndentedLines
maybeMultipleFailures
Type aliases
MaybeArray
MaybeArray<Item>: Item | keyof Item[]
Type parameters
Item
MaybeAsyncIterable
MaybeAsyncIterable<Item>: Iterable<Item> | AsyncIterable<Item>
Type parameters
Item
MaybePromise
MaybePromise<Value>: Value | Promise<Value>
Type parameters
Value
Functions
concatIterable
concatIterable<Item>(a: Iterable<Item>, b: Iterable<Item>): Generator<Item, void, undefined>
Type parameters
Item
Parameters
a: Iterable<Item>
b: Iterable<Item>
Returns Generator<Item, void, undefined>
Const ensureArray
ensureArray<Item>(value: Item | keyof Item[]): Item[]
Type parameters
Item
Parameters
value: Item | keyof Item[]
Returns Item[]
getAsyncArray
getAsyncArray<Item>(iterable: MaybeAsyncIterable<Item>): Promise<Item[]>
Type parameters
Item
Parameters
iterable: MaybeAsyncIterable<Item>
Returns Promise<Item[]>
getIndent
getIndent(instruction?: "tab" | "none" | number): number | " "
Parameters
Default value instruction: "tab" | "none" | number = 2
Returns number | " "
iterateIndentedLines
iterateIndentedLines(indent: number, text: string): Generator<string, void, unknown>
Parameters
indent: number
text: string
Returns Generator<string, void, unknown>
maybeMultipleFailures
maybeMultipleFailures<Failure, MultipleFailures>(failures: keyof Failure[], MultipleFailures: {}): Failure | MultipleFailures | null
Type parameters
Failure: { code: number }
MultipleFailures
Parameters
failures: keyof Failure[]
MultipleFailures: {}
Returns Failure | MultipleFailures | null
