@ts-schema-autogen/types — Reference: HttpJsonSchemaOrgDraft04Schema
Interface HttpJsonSchemaOrgDraft04Schema
Core schema meta-schema
Hierarchy
HttpJsonSchemaOrgDraft04Schema
Indexable
[k: string]: any
Core schema meta-schema
Index
Properties
$schema
additionalItems
additionalProperties
allOf
anyOf
default
definitions
dependencies
description
enum
exclusiveMaximum
exclusiveMinimum
format
id
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
required
title
type
uniqueItems
Properties
Optional $schema
$schema: string
Optional additionalItems
additionalItems: boolean | HttpJsonSchemaOrgDraft04Schema
Optional additionalProperties
additionalProperties: boolean | HttpJsonSchemaOrgDraft04Schema
Optional allOf
allOf: SchemaArray
Optional anyOf
anyOf: SchemaArray
Optional default
default: any
Optional definitions
definitions: {}
Type declaration
[k: string]: HttpJsonSchemaOrgDraft04Schema
Optional dependencies
dependencies: {}
Type declaration
[k: string]: HttpJsonSchemaOrgDraft04Schema | StringArray
Optional description
description: string
Optional enum
enum: [any, any]
Optional exclusiveMaximum
exclusiveMaximum: boolean
Optional exclusiveMinimum
exclusiveMinimum: boolean
Optional format
format: string
Optional id
id: string
Optional items
items: HttpJsonSchemaOrgDraft04Schema | SchemaArray
Optional maxItems
maxItems: PositiveInteger
Optional maxLength
maxLength: PositiveInteger
Optional maxProperties
maxProperties: PositiveInteger
Optional maximum
maximum: number
Optional minItems
minItems: PositiveIntegerDefault0
Optional minLength
minLength: PositiveIntegerDefault0
Optional minProperties
minProperties: PositiveIntegerDefault0
Optional minimum
minimum: number
Optional multipleOf
multipleOf: number
Optional not
not: HttpJsonSchemaOrgDraft04Schema
Optional oneOf
oneOf: SchemaArray
Optional pattern
pattern: string
Optional patternProperties
patternProperties: {}
Type declaration
[k: string]: HttpJsonSchemaOrgDraft04Schema
Optional properties
properties: {}
Type declaration
[k: string]: HttpJsonSchemaOrgDraft04Schema
Optional required
required: StringArray
Optional title
title: string
Optional type
type: SimpleTypes | [SimpleTypes, "string" | "number" | "boolean" | "object" | "array" | "integer" | "null"]
Optional uniqueItems
uniqueItems: boolean
